<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="5492B096-4997-43d6-9121-54963EF8655D" name="RTA" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-A1-61-BB" com_port="2000" bootmode="0" cx="123.000000" cy="332.000000" edit_left="150" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="43962036-591F-43da-8373-ABBFCBD36685" name="RTB" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-7C-79-FD" com_port="2001" bootmode="0" cx="429.000000" cy="332.000000" edit_left="456" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="BBB9D95D-EA82-4a03-A24A-7E35188CC5CF" name="RTC" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-B0-21-82" com_port="2002" bootmode="0" cx="737.000000" cy="332.000000" edit_left="764" edit_top="386">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="5492B096-4997-43d6-9121-54963EF8655D" destDeviceID="43962036-591F-43da-8373-ABBFCBD36685">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="193.183762" srcBoundRect_Y="359.000000" srcOffset_X="1.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="412.816223" tarBoundRect_Y="359.000000" tarOffset_X="-37.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="43962036-591F-43da-8373-ABBFCBD36685" destDeviceID="BBB9D95D-EA82-4a03-A24A-7E35188CC5CF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="499.183777" srcBoundRect_Y="359.000000" srcOffset_X="-3.000000" srcOffset_Y="-18.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="720.816223" tarBoundRect_Y="359.000000" tarOffset_X="-29.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="127" top="299" right="240" bottom="321" content="10.0.0.1/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="333" top="299" right="446" bottom="321" content="10.0.0.2/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="479" top="300" right="592" bottom="322" content="20.1.1.2/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="687" top="299" right="800" bottom="321" content="20.1.1.3/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="144" top="24" right="768" bottom="87" content="Requirements:&#x0D;&#x0A;    * configure static routes on RTA and RTC for communication&#x0D;&#x0A;      between 10.0.0.0/24 and 20.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
