<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="BE31D328-DC1E-4d52-8B02-E88A5DACB3CA" name="RTA" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E9-48-57" com_port="2000" bootmode="0" cx="313.000000" cy="194.000000" edit_left="340" edit_top="248">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="6788F507-3853-4c2a-8BD1-75F07EACC8C0" name="RTB" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-5D-59-54" com_port="2001" bootmode="0" cx="626.000000" cy="195.000000" edit_left="653" edit_top="249">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="BE31D328-DC1E-4d52-8B02-E88A5DACB3CA" destDeviceID="6788F507-3853-4c2a-8BD1-75F07EACC8C0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="383.183533" srcBoundRect_Y="221.137970" srcOffset_X="3.000000" srcOffset_Y="-15.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="609.816467" tarBoundRect_Y="221.862030" tarOffset_X="-37.000000" tarOffset_Y="-17.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="301" top="172" right="444" bottom="194" content="192.168.1.1/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="558" top="172" right="701" bottom="194" content="192.168.1.2/24" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="302" top="269" right="415" bottom="311" content="Loopback 0&#x0D;&#x0A;1.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="587" top="269" right="700" bottom="311" content="Loopback 0&#x0D;&#x0A;2.2.2.2/32" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="298" top="2" right="686" bottom="105" content="On the preceding network where&#x0D;&#x0A;the two routers are interconnected&#x0D;&#x0A;configure IP addresses for the&#x0D;&#x0A;interconnected physical interfaces and&#x0D;&#x0A;logical IP addresses" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
