<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="A13F4F8A-D630-455b-B3AE-0113566FEE18" name="R3" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-77-6A-DF" com_port="2000" bootmode="0" cx="798.000000" cy="234.000000" edit_left="825" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="4393D6B0-BCC5-4a0f-8452-06B3D50DA96D" name="R2" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-13-08-45" com_port="2001" bootmode="0" cx="499.000000" cy="237.000000" edit_left="526" edit_top="291">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
        <dev id="33218318-A811-4435-B18A-E27113887DA7" name="R1" poe="0" model="AR1220" settings="" system_mac="00-E0-FC-E8-5F-9D" com_port="2002" bootmode="0" cx="199.000000" cy="234.000000" edit_left="226" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="Ethernet" count="8" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="33218318-A811-4435-B18A-E27113887DA7" destDeviceID="4393D6B0-BCC5-4a0f-8452-06B3D50DA96D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="269.181610" srcBoundRect_Y="261.431824" srcOffset_X="-14.000000" srcOffset_Y="-22.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="482.818390" tarBoundRect_Y="263.568176" tarOffset_X="-27.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="4393D6B0-BCC5-4a0f-8452-06B3D50DA96D" destDeviceID="A13F4F8A-D630-455b-B3AE-0113566FEE18">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="569.181580" srcBoundRect_Y="263.566742" srcOffset_X="-12.000000" srcOffset_Y="-22.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="781.818420" tarBoundRect_Y="261.433258" tarOffset_X="-25.000000" tarOffset_Y="-20.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="65535" upleftcorner="178,199" width="348" height="129" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="65280" upleftcorner="529,202" width="333" height="124" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="336" top="202" right="400" bottom="224" content="Area 0" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="666" top="203" right="730" bottom="225" content="Area 1" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="244" top="276" right="367" bottom="298" content="10.1.12.1/30" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="382" top="276" right="505" bottom="298" content="10.1.12.2/30" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="545" top="277" right="668" bottom="299" content="10.1.23.1/30" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="684" top="278" right="807" bottom="300" content="10.1.23.2/30" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="78" top="237" right="191" bottom="279" content="Loopback 0&#x0D;&#x0A;1.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="853" top="238" right="966" bottom="280" content="Loopback 0&#x0D;&#x0A;3.3.3.3/32" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="136" top="22" right="887" bottom="105" content="Description:&#x0D;&#x0A;    There are three routers R1, R2, R3. R1 and R3 are connected to networks&#x0D;&#x0A;1.1.1.1/32 and 3.3.3.3/32 (simulated by Loopback 0), respectively.&#x0D;&#x0A;OSPF needs to be used to impelement interworking between the two networks" fontname="Consolas" fontstyle="0" editsize="130" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
